{
  "name": "pty-manager",
  "version": "0.1.0",
  "description": "Persistent terminal sessions with detach/attach support",
  "type": "module",
  "bin": {
    "pty": "./bin/pty"
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true",
    "install-completions": "sh scripts/install-completions.sh",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
